# "${workspaceFolder}/src" is properly parsed and replacement is made by the debugger
# Test explorer seems not to do replacement and thus ${workspaceFolder}/src is not enough, therefore use "src" in addition
PYTHONPATH=${workspaceFolder}/src:src:${env:PYTHONPATH}